url = jdbc:mysql://localhost:3306/project_01
username = root
password = root

#connection pooling mechanism using hikaricp.
#url = jdbc:mysql://localhost:3306/project_01
#dataSource.username = root
#dataSource.password = root